# Port (optional, defaults to 5353)
PORT=5353

# Host (optional, defaults to localhost)
HOST=localhost

# SSL (optional, defaults to false)
SSL=false

# Google Generative AI API Key
GOOGLE_GENERATIVE_AI_API_KEY=""

# The AI model to use (optional, defaults to gemini-2.5-flash)
AI_MODEL="gemini-2.5-flash"
